BIDSid_SerCon/MainWindow.xaml

<Window x:Class="TR.BIDSid_SerCon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="OnLoad"
        WindowStyle="SingleBorderWindow"
        Title="Setting | BIDSシリアルコンバーター(id)"
        MinWidth="255pt"
        Height="270pt"
        Width="255pt">
  <Grid>
    <Label Content="Setting"
           FontSize="24"
           Margin="9pt"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"/>
    <Label Content="Is BIDSpp Connected"
           FontSize="14"
           Margin="0,30pt,60pt,0"
           HorizontalAlignment="Right"
           VerticalAlignment="Top"/>
    <Ellipse Name="BIDSppConnectEllipse"
             Fill="Red"
             Margin="15pt"
             HorizontalAlignment="Right"
             Height="39pt"
             Width="39pt"
             Stroke="Black"
             VerticalAlignment="Top">
      <Ellipse.Effect>
        <DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
      </Ellipse.Effect>
    </Ellipse>
    <Label Name="BIDSppVerLab"
           Content=""
           FontSize="16"
           Margin="15pt"
           Height="39pt"
           Width="39pt"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
           HorizontalAlignment="Right"
           VerticalAlignment="Top"/>
    <Label Content="COM Port"
           Height="24pt"
           FontSize="14"
           Margin="30pt,60pt,0,0"
           VerticalContentAlignment="Center"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"/>
    <ComboBox Name="COMPortListBox"
              Margin="90pt,60pt,0,0"
              FontSize="14"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              VerticalContentAlignment="Center"
              Height="24pt"
              Width="90pt"/>
    <Label Content="BaudRate"
           Height="24pt"
           FontSize="14"
           Margin="30pt,90pt,0,0"
           VerticalContentAlignment="Center"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"/>
    <ComboBox Name="BaudRateListBox"
              Margin="90pt,90pt,0,0"
              FontSize="14"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              VerticalContentAlignment="Center"
              Height="24pt"
              Width="90pt"/>

    <CheckBox Name="IsRTSEnable"
              Margin="75pt,120pt,0,0"
              Content="IsRtsEnable"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
      <CheckBox.RenderTransform>
        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
      </CheckBox.RenderTransform>
    </CheckBox>
    <CheckBox Name="IsDTREnable"
              Margin="75pt,135pt,0,0"
              Content="IsDtrEnable"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
      <CheckBox.RenderTransform>
        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
      </CheckBox.RenderTransform>
    </CheckBox>
    <CheckBox Name="IsDTRSettingDef"
              Margin="75pt,150pt,0,0"
              Content="IsDtrSettingDefault"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
      <CheckBox.RenderTransform>
        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
      </CheckBox.RenderTransform>
    </CheckBox>


    <Ellipse Name="SerialConnectEllipse"
             Fill="Red"
             Margin="45pt,0,0,45pt"
             HorizontalAlignment="Left"
             Height="39pt"
             Width="39pt"
             Stroke="Black"
             VerticalAlignment="Bottom">
      <Ellipse.Effect>
        <DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
      </Ellipse.Effect>
    </Ellipse>
    <Label Content="Is Serial Connected"
           Height="24pt"
           FontSize="14"
           Margin="84pt,0,0,42pt"
           VerticalContentAlignment="Center"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom"/>

    <Button Click="SerMonShow"
            Content="Serial Monitor"
            Margin="0,0,3pt,33pt"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"/>
    <Grid Background="LightGray"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Bottom"
          Height="30pt">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Click="ReLoad"
              Content="Reload"
              Grid.Column="0"
              Margin="3pt"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"/>
      <Button Click="GIPIBtnSettingWinShow"
              IsEnabled="False"
              Content="GIPI Btn&#xa;Setting"
              FontSize="8pt"
              Grid.Column="1"
              Margin="3pt"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"/>
      <Button Click="CancelEv"
              IsCancel="True"
              Content="Cancel"
              Grid.Column="2"
              Margin="3pt"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"/>
      <Button Click="EnterEv"
              IsDefault="True"
              Content="ＯＫ"
              Grid.Column="3"
              Margin="3pt"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"/>
    </Grid>
  </Grid>
</Window>
